variant: fcos
version: 1.5.0
passwd:
  users:
    - name: wyse
      password_hash: $y$j9T$HAxK1UhBQcOM4FFq.KBno.$6qOFpu/NLEnuWXj9/8dOH0yk6.IPJdo0bI2H6XyeIj.
      groups:
        - sudo
        - wheel
systemd:
  units:
    # Installing docker-compose as a layered package with rpm-ostree
    - name: install-docker-compose.service
      enabled: true
      contents: |
        [Unit]
        Description=Install docker compose service
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive docker-compose
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: wyse
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Fedora CoreOS disables SSH password login by default.
          # Enable it.
          # This file must sort before 40-disable-passwords.conf.
          PasswordAuthentication yes
